<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/contact_us_base_margin">


    <LinearLayout
        android:id="@+id/layout_txt_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg"
        android:orientation="vertical"
        android:padding="@dimen/contact_us_padding"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/txtv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/event_card_place_icon"
            android:gravity="right"
            android:text="@string/secb_location_address"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/contact_us_text_us"/>

        <TextView
            android:id="@+id/txtv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contact_us_text_drwable_padding"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/email_icon"
            android:gravity="right"
            android:text="@string/secb_email_address"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/contact_us_text_us"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_us_text_drwable_padding"
            android:layout_marginTop="@dimen/contact_us_text_drwable_padding"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtv_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/fax_icon"
                android:gravity="right"
                android:text="@string/secb_fax_number"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/contact_us_text_us"/>

            <TextView
                android:id="@+id/txtv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/contact_us_text_drwable_padding"
                android:drawableRight="@drawable/contactus_icon_3_ar"
                android:gravity="right"
                android:text="@string/secb_phone_number"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/contact_us_text_us"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_us_text_drwable_padding"
            android:gravity="right"
            android:weightSum="8"
            >


            <ImageView
                android:id="@+id/imgv_linkedin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/in_icon"/>

            <ImageView
                android:id="@+id/imgv_google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/gp"/>

            <ImageView
                android:id="@+id/imgv_twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/tw"/>

            <ImageView
                android:id="@+id/imgv_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@drawable/fb_icon"/>

        </TableRow>
        <!--map-->
        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_map_height"
            android:layout_margin="@dimen/contact_us_base_margin"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mapFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />

            <!--<include layout="@layout/map_fragment"/>-->
        </LinearLayout>


        <TextView
            android:id="@+id/txtv_formTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_details_iconed_info_layout"
            android:layout_marginBottom="@dimen/event_details_iconed_info_margin"
            android:layout_marginLeft="@dimen/event_details_iconed_info_margin"
            android:layout_marginRight="@dimen/event_details_iconed_info_margin"
            android:gravity="right"
            android:padding="@dimen/contact_us_base_margin"
            android:text="@string/contact_us_form_title"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/contact_us_text_us"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/contact_us_padding"
            android:layout_marginLeft="@dimen/contact_us_padding"
            android:layout_marginRight="@dimen/contact_us_padding"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/contact_us_padding">

            <EditText
                android:id="@+id/edtxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:drawablePadding="@dimen/contact_us_text_drwable_padding"
                android:drawableRight="@drawable/user_shape_icon"
                android:singleLine="true"
                android:gravity="right"
                android:hint="@string/hint_name"
                android:textColor="@color/secb_dark_text"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/contact_us_text_us"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/contact_us_text_drwable_padding"
                android:background="#000"/>

            <EditText
                android:id="@+id/edtxt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/contact_us_text_drwable_padding"
                android:drawableRight="@drawable/mobile_icon"
                android:inputType="phone"
                android:singleLine="true"
                android:gravity="right"
                android:hint="@string/hint_mobile"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/contact_us_text_us"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/contact_us_text_drwable_padding"
                android:background="#000"/>

            <EditText
                android:id="@+id/edtxt_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/contact_us_text_drwable_padding"
                android:drawableRight="@drawable/organization_icon"
                android:singleLine="true"
                android:gravity="right"
                android:hint="@string/hint_organization"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/contact_us_text_us"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/contact_us_text_drwable_padding"
                android:background="#000"/>

            <EditText
                android:id="@+id/edtxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/contact_us_text_drwable_padding"
                android:drawableRight="@drawable/email_icon"
                android:singleLine="true"
                android:gravity="right"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/contact_us_text_us"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/contact_us_text_drwable_padding"
                android:background="#000"/>

            <EditText
                android:id="@+id/edtxt_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/contact_us_text_drwable_padding"
                android:drawableRight="@drawable/job_icon"
                android:singleLine="true"
                android:gravity="right"
                android:hint="@string/hint_job_title"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/contact_us_text_us"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/contact_us_text_drwable_padding"
                android:background="#000"/>

            <EditText
                android:id="@+id/edtxt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/contact_us_text_drwable_padding"
                android:drawableRight="@drawable/subject_icon"
                android:gravity="right"
                android:hint="@string/hint_subject"
                android:singleLine="true"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/contact_us_text_us"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/contact_us_padding"
            android:layout_weight="1"
            android:background="@color/secb_orange"
            android:text="@string/send"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/contact_us_btn_text_us"/>

    </LinearLayout>
</ScrollView>
