<?xml version="1.0" encoding="utf-8"?>
    <!--android:paddingBottom="@dimen/event_card_margin"
     android:paddingTop="@dimen/event_card_margin"-->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="@dimen/item_card_height"
          android:layout_marginBottom="@dimen/eguide_base_padding"
          android:layout_marginTop="@dimen/eguide_base_padding"
          android:background="@color/off_white"
          android:gravity="right"
          android:orientation="horizontal"
          android:padding="@dimen/event_card_margin"
          android:weightSum="3">

    <!--android:layout_marginLeft="@dimen/event_card_margin"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"

        android:weightSum="3">

        <TextView
            android:id="@+id/txtv_eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/event_card_h1_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtv_eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secb_grey_text"
            android:textSize="@dimen/event_card_h3_text_size"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.5"
            android:layout_weight="0.5"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/imgv_event_timeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event_card_time_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtv_event_timeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                "2:30 PM"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size"/>

            <ImageView
                android:id="@+id/imgv_event_placeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event_card_place_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtv_event_placeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                "Jaddah"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size"/>

            <ImageView
                android:id="@+id/imgv_event_categoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event_card_filter_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtv_event_categoryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                "Organization"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size"/>
        </LinearLayout>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtv_event_timeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/event_card_time_icon"
                android:ellipsize="end"
                android:gravity="right"

                android:maxLines="1"

                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size"/>


            <TextView
                android:id="@+id/txtv_event_placeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/event_card_margin"
                android:layout_weight="1"

                android:drawableRight="@drawable/event_card_place_icon"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"

                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size"/>


            <TextView
                android:id="@+id/txtv_event_categoryValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/event_card_margin"
                android:layout_weight="1"

                android:drawableRight="@drawable/event_card_filter_icon"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"

                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size"/>
        </TableRow>

    </LinearLayout>

    <!--    android:layout_weight="1"-->
    <ImageView
        android:id="@+id/imgv_eventImg"
        android:layout_width="@dimen/evet_card_img_size"
        android:layout_height="@dimen/evet_card_img_size"
        android:layout_marginLeft="@dimen/event_card_margin"
        android:src="@drawable/event_card_img"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="@dimen/evet_card_img_size"
        android:layout_height="@dimen/evet_card_img_size"
        android:background="@drawable/event_card_img"
        android:layout_marginLeft="@dimen/event_card_margin"
        android:orientation="vertical"
        android:paddingTop="@dimen/event_card_margin"
        android:paddingBottom="@dimen/event_card_margin"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txtv_eventImgDate_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="13"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="@color/secb_orange"
            android:textSize="@dimen/eventImgDate_day_text_size"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtv_eventImgDate_month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="OCT"
            android:gravity="center_horizontal|top"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/eventImgDate_month_text_size"
            />
    </LinearLayout>

</TableRow>