<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_item_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_card_height"
              android:layout_marginBottom="@dimen/eguide_base_padding"
              android:layout_marginRight="@dimen/eguide_base_padding"
              android:layout_marginTop="@dimen/event_card_margin"
              android:background="@drawable/recycler_view_item"
              android:orientation="horizontal"

              android:padding="@dimen/eguide_base_padding"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/event_card_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtv_locationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:text="لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها. لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها."
            android:textColor="@color/white_blue_def_blue_selector"
            android:textSize="@dimen/event_card_h1_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtv_locationDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:text="لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها.  لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها."
            android:textColor="@color/white_grey_def_grey_selector"
            android:textSize="@dimen/event_card_h2_text_size"/>


        <!--<include
            android:id="@+id/location_capacity_info"
            layout="@layout/location_capacity_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:visibility="visible"
            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/space_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:src="@drawable/location_space_icon_selector"/>

                <TextView
                    android:id="@+id/txtv_location_spaceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/space_icon"

                    android:gravity="center_vertical"
                    android:text="@string/location_spaceTitle"
                    android:textColor="@color/white_blue_def_blue_selector"
                    android:textSize="@dimen/organizer_p_info_h1_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtv_location_spaceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtv_location_spaceTitle"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"

                    android:text="2222"
                    android:textColor="@color/white_grey_def_grey_selector"
                    android:textSize="@dimen/organizer_p_info_h1_text_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgv_location_capacityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location_capacity_icon_selector"/>

                <TextView
                    android:id="@+id/txtv_location_capacityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"


                    android:layout_toLeftOf="@+id/imgv_location_capacityIcon"

                    android:text="@string/location_capacityTitle"
                    android:textColor="@color/white_blue_def_blue_selector"
                    android:textSize="@dimen/organizer_p_info_h1_text_size"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/txtv_location_capacityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txtv_location_capacityTitle"
                    android:ellipsize="end"
                    android:gravity="center_vertical"

                    android:maxLines="1"
                    android:text="5000"
                    android:textColor="@color/white_grey_def_grey_selector"
                    android:textSize="@dimen/organizer_p_info_h1_text_size"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/imgv_locationImg"
        android:layout_width="@dimen/evet_card_img_size"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/event_card_margin"
        android:src="@drawable/event_card_img"/>

</LinearLayout>