<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/location_type_icon" />

        <TextView
            android:id="@+id/txtv_location_typeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/organizer_p_info_icon_margin"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/organizer_p_info_icon_margin"
            android:layout_toLeftOf="@+id/type_icon"
            android:gravity="center_vertical"
            android:text="@string/filter_type"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/organizer_p_info_h1_text_size" />

        <TextView
            android:id="@+id/txtv_location_typeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtv_location_typeTitle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="2222"
            android:textColor="@color/secb_grey_text"
            android:textSize="@dimen/organizer_p_info_h1_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgv_location_nameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/location_name_icon" />

        <TextView
            android:id="@+id/txtv_location_nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/organizer_p_info_icon_margin"
            android:layout_marginRight="@dimen/organizer_p_info_icon_margin"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/imgv_location_nameIcon"
            android:gravity="center_vertical"
            android:text="@string/location_nameTitle"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/organizer_p_info_h1_text_size" />

        <TextView
            android:id="@+id/txtv_location_nameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtv_location_nameTitle"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="5000"
            android:textColor="@color/secb_grey_text"
            android:textSize="@dimen/organizer_p_info_h1_text_size" />
    </RelativeLayout>


</LinearLayout>