<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card_height"
    android:layout_marginBottom="@dimen/eguide_base_padding"
    android:layout_marginTop="@dimen/eguide_base_padding"
    android:padding="@dimen/eguide_base_padding"
    android:background="@color/off_white"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/event_card_margin"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="2.5">

        <TextView
            android:id="@+id/txtv_organizerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها. لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها."
            android:textColor="@color/sceb_dark_blue"
            android:textSize="@dimen/event_card_h1_text_size"
            android:textStyle="bold" />

        <!--android:gravity="center_vertical"-->
        <TextView
            android:id="@+id/txtv_organizerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:text="لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها.  لقد قامت السعودية بتطوير المؤتمرات المنعقدة ليديها."
            android:textColor="@color/darkgrey_color"
            android:textSize="@dimen/event_card_h2_text_size" />


    </LinearLayout>


    <!--android:layout_width="0dp"-->
    <ImageView
        android:id="@+id/imgv_organizerImg"
        android:layout_width="@dimen/organizer_card_img_size"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/event_card_margin"
        android:layout_marginRight="@dimen/eguide_base_padding"
        android:layout_weight="1"
        android:src="@drawable/event_card_img" />

</LinearLayout>