<?xml version="1.0" encoding="utf-8"?><!--    android:paddingBottom="@dimen/event_card_margin"
    android:paddingTop="@dimen/event_card_margin"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card_height"
    android:layout_marginBottom="@dimen/eguide_base_padding"
    android:layout_marginTop="@dimen/eguide_base_padding"
    android:background="@color/off_white"
    android:orientation="horizontal"
    android:padding="@dimen/event_card_margin"
    android:weightSum="3">


    <ImageView
        android:id="@+id/imgv_eventImg"
        android:layout_width="@dimen/evet_card_img_size"
        android:layout_height="@dimen/evet_card_img_size"
        android:layout_marginRight="@dimen/event_card_margin"
        android:src="@drawable/event_card_img"
        android:visibility="gone" />

    <!-- Event Date -->
    <LinearLayout
        android:layout_width="@dimen/evet_card_img_size"
        android:layout_height="@dimen/evet_card_img_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/event_card_margin"
        android:background="@color/secb_dark_text"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_eventImgDate_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/secb_orange"
            android:textSize="@dimen/eventImgDate_day_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtv_eventImgDate_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCT"
            android:textColor="@color/white"
            android:textSize="@dimen/eventImgDate_month_text_size" />
    </LinearLayout>


    <!--android:layout_marginRight="@dimen/event_card_margin"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtv_eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/event_card_h1_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtv_eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secb_grey_text"
            android:textSize="@dimen/event_card_h3_text_size" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4.5">

            <ImageView
                android:id="@+id/imgv_event_timeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/event_card_time_icon" />

            <TextView
                android:id="@+id/txtv_event_timeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                "2:30 PM"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size" />

            <ImageView
                android:id="@+id/imgv_event_placeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/event_card_place_icon" />

            <TextView
                android:id="@+id/txtv_event_placeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                "Jaddah"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size" />

            <ImageView
                android:id="@+id/imgv_event_categoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/event_card_filter_icon" />

            <TextView
                android:id="@+id/txtv_event_categoryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                "Organization"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size" />
        </LinearLayout>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtv_event_timeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/event_card_time_icon"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size" />


            <TextView
                android:id="@+id/txtv_event_placeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="200dp"
                android:drawableLeft="@drawable/event_card_place_icon"
                android:drawablePadding="3dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size" />


            <TextView
                android:id="@+id/txtv_event_categoryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/event_card_filter_icon"
                android:drawablePadding="3dp"

                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/secb_dark_text"
                android:textSize="@dimen/event_card_h3_text_size" />
        </TableRow>

    </LinearLayout>
</LinearLayout>