<?xml version="1.0" encoding="utf-8"?><!--last news card-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/eguide_base_padding"
    android:paddingRight="@dimen/eguide_base_padding">

    <TextView
        android:id="@+id/txtv_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textColor="@color/secb_dark_text"
        android:textSize="@dimen/gallery_item_text_size"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/loading"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/home_graphs_card_padding"></android.support.v7.widget.RecyclerView>
</LinearLayout>