<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:background="@drawable/home_bg"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--Image-->
    <!--for displaying images -->
    <LinearLayout
        android:id="@+id/layout_imagePlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#CC000000"
        android:paddingTop="@dimen/home_graphs_card_padding"
        android:paddingBottom="@dimen/home_graphs_card_padding"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgv_imageAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/news_img_sample"
            android:cropToPadding="true"/>
    </LinearLayout>
</RelativeLayout>