<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29000000"
        android:orientation="vertical">


        <!--graph card-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_graphs_card_height"
            android:layout_marginTop="@dimen/home_graphs_card_margin_top"
            android:layout_marginLeft="@dimen/home_graphs_card_margin_top"
            android:layout_marginRight="@dimen/home_graphs_card_margin_top"
            android:background="#99ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/home_graphs_card_padding"
            android:paddingRight="@dimen/home_graphs_card_padding"
            android:paddingTop="@dimen/home_graphs_card_padding">

            <!--Title:services requests-->
            <include layout="@layout/home_services_request_title" />

            <!--graphs-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/home_graphs_card_margin_top"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtv_graph_value_closed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/secb_dark_text"
                            android:textSize="@dimen/home_graphs_value_text_size"
                            android:textStyle="bold" />


                        <com.secb.android.view.components.ProgressWheel
                            android:id="@+id/progressWheelClosed"
                            android:layout_width="@dimen/home_graphs_wheel_size"
                            android:layout_height="@dimen/home_graphs_wheel_size"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtv_graph_title_closed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progressWheelClosed"
                        android:gravity="center_horizontal"
                        android:text="@string/graph_title_closed"
                        android:textSize="@dimen/home_graphs_title_text_size"
                        android:textColor="@color/secb_dark_text"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/home_graphs_horizontal_margin"
                    android:layout_marginRight="@dimen/home_graphs_horizontal_margin"
                    android:layout_marginTop="@dimen/home_graphs_card_margin_top"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtv_graph_value_inbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="15"
                            android:textColor="@color/secb_dark_text"
                            android:textSize="@dimen/home_graphs_value_text_size"
                            android:textStyle="bold" />


                        <com.secb.android.view.components.ProgressWheel
                            android:id="@+id/progressWheelInbox"
                            android:layout_width="@dimen/home_graphs_wheel_size"
                            android:layout_height="@dimen/home_graphs_wheel_size"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtv_graph_title_inbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/progressWheelInbox"
                        android:gravity="center_horizontal"
                        android:text="@string/graph_title_inbox"
                        android:textSize="@dimen/home_graphs_title_text_size"
                        android:textColor="@color/secb_dark_text"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/home_graphs_card_margin_top"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtv_graph_value_inProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="15"
                            android:textColor="@color/secb_dark_text"
                            android:textSize="@dimen/home_graphs_value_text_size"
                            android:textStyle="bold" />


                        <com.secb.android.view.components.ProgressWheel
                            android:id="@+id/progressWheelProgress"
                            android:layout_width="@dimen/home_graphs_wheel_size"
                            android:layout_height="@dimen/home_graphs_wheel_size"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtv_graph_title_inProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/progressWheelProgress"
                        android:gravity="center_horizontal"
                        android:text="@string/graph_title_inProgress"
                        android:textSize="@dimen/home_graphs_title_text_size"
                        android:textColor="@color/secb_dark_text"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <!--events card-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_graphs_card_margin_top"
            android:background="#99ffffff"
            android:orientation="vertical">

            <!--Title:services requests-->
            <include
                android:id="@+id/event_card_container"
                layout="@layout/event_item_card"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/event_card_margin"
                android:layout_marginRight="@dimen/event_card_margin"
                android:layout_height="@dimen/home_event_card_height"/>
        </LinearLayout>


    </LinearLayout>

    <!--last news card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/home_graphs_card_padding"
        android:paddingRight="@dimen/home_graphs_card_padding"
        android:weightSum="4">

        <!--Title:services requests-->
        <include
            layout="@layout/home_last_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_graphs_card_padding"
            android:layout_weight="0.5"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_news_recycler_height"
            android:layout_weight="3"
            >

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/txtv_viewAllNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|right"
            android:text="@string/view_all_news"
            android:textSize="@dimen/event_card_h3_text_size"
            android:textColor="@color/secb_dark_text"
            android:textStyle="bold"

            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
