<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card_height"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/eguide_base_padding"
    android:layout_marginTop="@dimen/eguide_base_padding"
    android:padding="@dimen/eguide_base_padding"
    android:weightSum="3"
    android:background="@color/off_white">

    <ImageView
        android:id="@+id/imgv_locationImg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/event_card_margin"
        android:layout_weight="1"
        android:src="@drawable/event_card_img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/event_card_margin"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2.5">

        <TextView
            android:id="@+id/txtv_locationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="bottom"
            android:text="Saudi Arabia has enhanced the development of exhibitions."
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/event_card_h1_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtv_locationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:text="Saudi Arabia has enhanced the development of exhibitions."
            android:textColor="@color/secb_grey_text"
            android:textSize="@dimen/event_card_h2_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgv_location_capacityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location_capacity_icon" />

                <TextView
                    android:id="@+id/txtv_location_capacityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="@string/location_capacityTitle"
                    android:textColor="@color/secb_dark_text"
                    android:textSize="@dimen/event_card_h3_text_size" />

                <TextView
                    android:id="@+id/txtv_location_capacityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="5000"
                    android:textColor="@color/secb_grey_text"
                    android:textSize="@dimen/event_card_h3_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/space_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location_space_icon" />

                <TextView
                    android:id="@+id/txtv_location_spaceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/location_spaceTitle"
                    android:textStyle="bold"
                    android:textColor="@color/secb_dark_text"
                    android:textSize="@dimen/event_card_h3_text_size" />

                <TextView
                    android:id="@+id/txtv_location_spaceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2222"
                    android:textColor="@color/secb_grey_text"
                    android:textSize="@dimen/event_card_h3_text_size" />
            </TableRow>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>