<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_room_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/organizer_details_margin_small"
        android:paddingLeft="@dimen/organizer_details_margin"
        android:paddingRight="@dimen/organizer_details_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/txtv_location_roomTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/organizer_p_info_icon_margin"
                    android:layout_marginRight="@dimen/organizer_p_info_icon_margin"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/location_roomType"
                    android:textColor="@color/secb_dark_text"
                    android:textSize="@dimen/event_card_h3_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtv_location_roomTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/secb_grey_text"
                    android:textSize="@dimen/event_card_h3_text_size"/>

            </TableRow>


            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtv_location_roomCapacityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/organizer_p_info_icon_margin"
                    android:layout_marginRight="@dimen/organizer_p_info_icon_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/location_spaceTitle"
                    android:textColor="@color/secb_dark_text"
                    android:textSize="@dimen/event_card_h3_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtv_location_roomCapacityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/secb_grey_text"
                    android:textSize="@dimen/event_card_h3_text_size"/>
            </TableRow>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/organizer_details_margin_small"
            android:layout_marginBottom="@dimen/organizer_details_margin_small"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtv_location_roomSpaceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/organizer_p_info_icon_margin"
                    android:layout_marginRight="@dimen/organizer_p_info_icon_margin"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/location_roomSpace"
                    android:textColor="@color/secb_dark_text"
                    android:textSize="@dimen/event_card_h3_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtv_location_roomSpaceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/secb_grey_text"
                    android:textSize="@dimen/event_card_h3_text_size"/>

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtv_location_roomCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/organizer_p_info_icon_margin"
                    android:layout_marginRight="@dimen/organizer_p_info_icon_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/location_roomCountTitle"
                    android:textColor="@color/secb_dark_text"
                    android:textSize="@dimen/event_card_h3_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtv_location_roomCountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/secb_grey_text"
                    android:textSize="@dimen/event_card_h3_text_size"/>
            </TableRow>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>