<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMainDialer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_below="@+id/headerLayoutHome"
            android:id="@+id/simple_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"/>
        
        <com.secb.android.view.components.HeaderLayout
            android:id="@+id/headerLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <!--filter button-->
        <ImageView
            android:id="@+id/imgv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_icon"
            android:layout_alignBottom="@+id/simple_fragment"
            android:layout_alignRight="@+id/simple_fragment"
            android:layout_marginBottom="@dimen/base_filter_btn_margin"
            android:layout_marginRight="@dimen/base_filter_btn_margin"
            android:visibility="gone"
            />
        <!--filter screen-->
        <!--android:layout_alignBottom="@+id/simple_fragment" -->
        <LinearLayout
            android:id="@+id/filter_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayoutHome"
            android:orientation="vertical"
            >

        </LinearLayout>


    </RelativeLayout>

    <include android:id="@+id/menuContainer" layout="@layout/menu_fagment"/>


</android.support.v4.widget.DrawerLayout>