<!-- email-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/password_icon"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/login_input_text_margin_left"
        android:layout_toRightOf="@+id/password_icon"
        android:background="@color/white"
        android:cursorVisible="true"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/login_input_text_pad"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/secb_dark_text"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/login_input_text_size"/>
</RelativeLayout>

