<!-- email-->
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_icon"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/password_icon"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/login_input_text_size"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/login_input_text_margin_left"
        android:padding="@dimen/login_input_text_pad"
        android:singleLine="true"
        android:hint="@string/password"
        android:layout_toRightOf="@+id/password_icon"
        android:id="@+id/edt_password" />
</RelativeLayout>

