<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/login_page_horizontal_pad"
    android:paddingRight="@dimen/login_page_horizontal_pad">

    <LinearLayout
        android:layout_width="@dimen/login_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="-125dp">

        <!--logo-->
        <!--android:layout_height="@dimen/login_logo_img_height"
        android:scaleType="centerCrop"-->
        <ImageView
            android:layout_width="@dimen/login_logo_img_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/forget_pass_logo_margin_bottom"

            android:src="@drawable/login_logo"
            android:visibility="visible" />


        <!--input fields-->
        <!-- @dimen/login_input_container_height
            android:paddingTop="@dimen/forget_pass_input_container_vertical_pad"
            android:paddingBottom="@dimen/forget_pass_input_container_vertical_pad"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/login_input_container_pad_left"
            android:paddingRight="@dimen/login_input_container_pad_right">

            <!-- email-->
            <include layout="@layout/email_input" />


        </LinearLayout>

        <!--login button-->
        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginTop="@dimen/login_forget_pass_vertical_margin"
            android:background="@color/secb_orange"
            android:text="@string/resetPassword"
            android:textColor="@color/secb_dark_text"
            android:textSize="@dimen/login_button_text_size" />

    </LinearLayout>
</LinearLayout>