<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:paddingLeft="@dimen/login_page_horizontal_pad"
    android:paddingRight="@dimen/login_page_horizontal_pad"
    >

<!--logo-->
    <ImageView
        android:layout_width="294px"
        android:layout_height="215px"
        android:src="@drawable/login_logo"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_logo_margin_top"
        android:layout_marginBottom="@dimen/login_logo_margin_bottom"/>

<!--input fields-->
    <!-- @dimen/login_input_container_height-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/login_input_container_pad_left"
        android:paddingRight="@dimen/login_input_container_pad_right"
        android:paddingTop="@dimen/forget_pass_input_container_vertical_pad"
        android:paddingBottom="@dimen/forget_pass_input_container_vertical_pad"
        android:orientation="vertical">

        <!-- email-->
        <include layout="@layout/email_input"/>

        <!--<TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email_icon"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_input_text_size"
                android:layout_marginLeft="@dimen/login_input_text_margin_left"
                android:padding="@dimen/login_input_text_pad"
                android:singleLine="true"
                android:hint="@string/email_address"
                android:id="@+id/edt_email" />
        </TableRow>-->

    </LinearLayout>

<!--login button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:text="@string/resetPassword"
        android:textSize="@dimen/login_button_text_size"
        android:textColor="@color/sceb_dark_blue"
        android:background="@color/sceb_orange"
        android:layout_marginTop="@dimen/login_forget_pass_vertical_margin"
        android:id="@+id/btn_resetPassword" />

</LinearLayout>
