<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainerHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/home_graphs_card_padding"
        android:src="@drawable/events_icon_2" />

    <TextView
        android:id="@+id/textViewTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:textColor="@color/secb_dark_text"
        android:text="@string/events"
        android:textSize="@dimen/header_title_text_size"
        android:textStyle="normal"
        android:visibility="visible"
        android:gravity="left"/>

</RelativeLayout>