<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <!--body-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/tab_bg"
                  android:orientation="horizontal"

        >

        <FrameLayout
            android:id="@+id/list_container"
            android:layout_width="@dimen/newsList_width"
            android:paddingBottom="@dimen/page_padding_v"
            android:paddingLeft="@dimen/page_padding_h"
            android:paddingRight="@dimen/page_padding_h"
            android:paddingTop="@dimen/page_padding_v"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/page_layouts_margin_h">
        </FrameLayout>

        android:layout_width="@dimen/newsDetails_width"

        <FrameLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <!--Image-->
    <!--for displaying images -->
    <LinearLayout
        android:id="@+id/layout_imagePlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#CC000000"
        android:paddingTop="@dimen/home_graphs_card_padding"
        android:paddingBottom="@dimen/home_graphs_card_padding"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgv_imageAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/news_img_sample"
            android:cropToPadding="true"/>
    </LinearLayout>
</RelativeLayout>