<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frags"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- "Fragment A"-->
    <fragment
        android:id="@+id/list_frag"
        class="com.secb.android.view.fragments.NewsListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!-- "Fragment B"-->
    <fragment
        android:id="@+id/details_frag"
        class="com.secb.android.view.fragments.NewsDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.20"/>
</LinearLayout>