apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.secb.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'commons-io:commons-io:+'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'io.segment.analytics.android:flurry:1.3.1'
    //    compile 'org.twitter4j:twitter4j-core:4.0.3'
    //    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.5'
    //    compile 'org.apache.axis:axis:1.4'
    //    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile project (':library')
}
