# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


project.properties=D:\\Media\\Video\\Tutorials\\Android\\Amir-Hakim\\workspace\\drd-secb\\SECB\\project.properties

RELEASE_STORE_FILE=D:\\Media\\Video\\Tutorials\\Android\\Amir-Hakim\\workspace\\drd-secb\\SECB\\Signing_key\\secb_key_store.keystore
RELEASE_STORE_PASSWORD=user_9999
RELEASE_KEY_ALIAS=android_signature
RELEASE_KEY_PASSWORD=user_9999