{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Pass: user_9999\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Alias name: andorid_signature\
Creation date: Feb 25, 2014\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=Sameh Gerges, OU=Development, O=Samehg, L=Cairo, ST=Cairo, C=EG\
Issuer: CN=Sameh Gerges, OU=Development, O=Samehg, L=Cairo, ST=Cairo, C=EG\
Serial number: 5eaab9b6\
Valid from: Tue Feb 25 14:58:29 EET 2014 until: Sat Feb 19 14:58:29 EET 2039\
Certificate fingerprints:\
	 MD5:  38:9E:D0:0D:3E:56:E8:A3:92:BE:3B:34:AD:6A:94:59\
	 SHA1: 15:25:1C:CB:C6:72:A2:0D:A6:76:2E:11:55:4E:07:0F:A3:09:31:97\
	 SHA256: C2:64:2A:D8:CC:8B:D9:8C:3F:E9:FD:C8:BE:EC:8A:EA:88:A3:B5:F5:E8:36:25:4E:0E:8E:A1:6F:00:68:71:91\
	 Signature algorithm name: SHA256withRSA\
	 Version: 3}